language: python
env:
  - PYTHON_VERSION=3.11.0
before_install:
  - sudo apt-get update
  - sudo apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev
  - sudo apt-get install -y openssl
  - export LIBRARY_PATH="/usr/include/x86_64-linux-gnu:$LIBRARY_PATH"


install:
  - pip install pipenv
  - pip install --upgrade pipenv
  - pipenv install --dev --clear
  - pipenv install --dev --system --deploy
  - sudo rm -rf /opt/pyenv
  - curl https://pyenv.run | bash
  - export PATH="/home/travis/.pyenv/bin:$PATH"
  - eval "$(pyenv init -)"
  - eval "$(pyenv virtualenv-init -)"
  - pyenv install $PYTHON_VERSION
  - pyenv global $PYTHON_VERSION
script:
  - python --version
  # Adicione os comandos de teste relevantes para o seu projeto